# Note that environment variables must start with VUE_APP_
# otherwise they are not propagated to the Vue app
VUE_APP_API_URL=/api
VUE_APP_BUCKET_URL=/bucket
NODE_ENV=review

VUE_APP_SENTRY_TRACES_SAMPLE_RATE=0.9999