PORT=3000
SERVER_URL=https://dev.our-sci.net

DATABASE_URL=mongodb://localhost:27017/oursci-server-local
DATABASE_NAME=oursci-server-local

PATH_PREFIX=
BCRYPT_ROUNDS=12

# default super admin, password can be plain text or a bcrypt hash
ADMIN_EMAIL=super@our-sci.net
ADMIN_NAME=Default Super Admin
ADMIN_PASSWORD=$2b$12$EyUyeTFx2lim8f08NNdU8O0O//NhmpoXvTnCbOsrihec44Yk7Ve1S

# AWS S3 bucket
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASS=hunter2
SMTP_DEFAULT_SENDER=user@example.com
