PORT=3000
DATABASE_URL=mongodb://localhost:27017/oursci-server-local
DATABASE_NAME=oursci-server-local
PATH_PREFIX=
BCRYPT_ROUNDS=12
ADMIN_USERNAME=root
ADMIN_PASSWORD=$2b$12$EyUyeTFx2lim8f08NNdU8O0O//NhmpoXvTnCbOsrihec44Yk7Ve1S
ADMIN_EMAIL=admin@our-sci.net