# Note that environment variables must start with VUE_APP_
# otherwise they are not propagated to the Vue app
# VUE_APP_API_URL=http://localhost:3000/api
# VUE_APP_BUCKET_URL=http://localhost:3000/bucket
# VUE_APP_API_URL=https://ee4b43ec.ngrok.io/api
# VUE_APP_BUCKET_URL=https://ee4b43ec.ngrok.io/bucket
VUE_APP_API_URL=/api
VUE_APP_BUCKET_URL=/bucket
VUE_APP_DEV_SERVER_PORT=9020
VUE_APP_DEV_API_SERVER_PORT=3000
