PORT=3000
SERVER_URL=https://dev.our-sci.net

DATABASE_URL=mongodb://localhost:27017/test
DATABASE_NAME=oursci-server-local

PATH_PREFIX=
BCRYPT_ROUNDS=12

# default super admin, password can be plain text or a bcrypt hash
ADMIN_EMAIL=super@our-sci.net
ADMIN_NAME=Default Super Admin
ADMIN_PASSWORD=$2b$12$EyUyeTFx2lim8f08NNdU8O0O//NhmpoXvTnCbOsrihec44Yk7Ve1S

# AWS S3 bucket
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_OVERRIDE=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=surveystack-test

# SMTP
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASS=hunter2
SMTP_DEFAULT_SENDER=user@example.com

# API Key Aggregator
FARMOS_AGGREGATOR_APIKEY=
FARMOS_AGGREGATOR_URL=

# Logging
ELASTIC_ENABLE_LOGGING=false
ELASTIC_INDEX_NAME=surveystack-server-local
ELASTIC_CLOUD_ID=
ELASTIC_AUTH_USERNAME=
ELASTIC_AUTH_PASSWORD=

# Feature toggle (see values at https://gitlab.com/our-sci/software/surveystack/-/feature_flags)
UNLEASH_URL=
UNLEASH_INSTANCE_ID=
# Optional - It can be any GitLab environment name
UNLEASH_APP_NAME=review 1

