# remote production database
PRODUCTION_HOST=
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=
PRODUCTION_DB=
PRODUCTION_CONNECTION_STRING=

# production cloud atlas credentials
PRODUCTION_CLOUD_USER=
PRODUCTION_CLOUD_PASSWORD=
PRODUCTION_CLOUD_ORGANIZATION=
PRODUCTION_CLOUD_PROJECT=

# local database
LOCAL_DB=